<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihv-ip-ryZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner View Controller-->
        <scene sceneID="uZF-hO-Vaz">
            <objects>
                <viewController id="Ihv-ip-ryZ" customClass="PlannerViewController" customModule="InTheBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eho-tT-Tau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morning" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-xj-ez9">
                                <rect key="frame" x="19.666666666666657" y="79" width="354" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="4ZU-cD-iW3"/>
                                    <constraint firstAttribute="height" constant="95" id="8Le-3n-Oef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-7A-hWG">
                                <rect key="frame" x="39.666666666666657" y="109" width="243.99999999999997" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="Good Morning!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="SFProRounded-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-ui-UdT">
                                <rect key="frame" x="293.66666666666669" y="114.66666666666667" width="60" height="24.000000000000014"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-nP-kYP">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Xbn-a5-ymD"/>
                                            <constraint firstAttribute="height" constant="24" id="uSc-uP-pQR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paintpalette" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nin-hY-GjL">
                                        <rect key="frame" x="36" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PzV-hf-pPS"/>
                                            <constraint firstAttribute="width" constant="24" id="QGa-Yh-P2M"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-ag-S4o">
                                <rect key="frame" x="19.666666666666657" y="194" width="354" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-Od-MM3">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0LA-8g-byc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-hs-CMZ">
                                        <rect key="frame" x="20" y="0.0" width="304" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="April 23th 2023 - Tuesday">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="22" name="SFProRounded-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-fV-1qM">
                                        <rect key="frame" x="324" y="0.0" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QUd-S6-NT1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lax-pj-e1i"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-OC-DbL">
                                <rect key="frame" x="0.0" y="252" width="393" height="566"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-8v-EXn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="544"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-Tb-4X4" userLabel="To-Do List Stack View">
                                                <rect key="frame" x="20" y="0.0" width="353" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-QJ-7fW" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-QY-iGC">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="To-Do List">
                                                                        <attributes>
                                                                            <font key="NSFont" size="20" name="SFProRounded-Semibold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-v0-GgI">
                                                                <rect key="frame" x="323" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="HkY-UX-Ea5"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ssm-6N-Oeh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-aE-Bay" userLabel="Reminder Stack View">
                                                <rect key="frame" x="20" y="39" width="353" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-EV-1xA" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-qv-ZvD">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Reminders">
                                                                        <attributes>
                                                                            <font key="NSFont" size="20" name="SFProRounded-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-tA-KPN">
                                                                <rect key="frame" x="323" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Sdk-Pq-qVN"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="elD-df-BY5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-av-lvQ" userLabel="Journal Stack View">
                                                <rect key="frame" x="20" y="78" width="353" height="458"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-fr-S3N" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-6C-dPQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Journal">
                                                                        <attributes>
                                                                            <font key="NSFont" size="20" name="SFProRounded-Semibold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-Ig-MfD">
                                                                <rect key="frame" x="323" y="0.0" width="30" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="UTP-OX-1YY"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EYv-In-3AS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-6b-JBg">
                                                        <rect key="frame" x="0.0" y="34" width="353" height="424"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="424" id="062-DR-sVd"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pXa-8v-EXn" firstAttribute="width" secondItem="zAZ-0e-Cab" secondAttribute="width" id="2sT-es-87g"/>
                                    <constraint firstItem="pXa-8v-EXn" firstAttribute="width" secondItem="6V1-OC-DbL" secondAttribute="width" id="4pi-OG-Vup"/>
                                    <constraint firstAttribute="bottom" secondItem="pXa-8v-EXn" secondAttribute="bottom" id="dG0-Wt-7bs"/>
                                    <constraint firstItem="pXa-8v-EXn" firstAttribute="top" secondItem="6V1-OC-DbL" secondAttribute="top" id="eNk-pN-FSU"/>
                                    <constraint firstItem="pXa-8v-EXn" firstAttribute="centerX" secondItem="6V1-OC-DbL" secondAttribute="centerX" id="yr9-nv-mnQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zAZ-0e-Cab"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JzG-M4-Hr9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnf-CL-llA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6V1-OC-DbL" firstAttribute="top" secondItem="wKz-ag-S4o" secondAttribute="bottom" constant="32" id="5fM-jq-unn"/>
                            <constraint firstItem="GWu-7A-hWG" firstAttribute="leading" secondItem="jNx-xj-ez9" secondAttribute="leading" constant="20" id="7AU-3G-GXd"/>
                            <constraint firstItem="tzt-ui-UdT" firstAttribute="centerY" secondItem="GWu-7A-hWG" secondAttribute="centerY" id="Ay5-sS-r4v"/>
                            <constraint firstItem="GWu-7A-hWG" firstAttribute="centerY" secondItem="jNx-xj-ez9" secondAttribute="centerY" id="FUn-1t-OH8"/>
                            <constraint firstItem="6V1-OC-DbL" firstAttribute="leading" secondItem="Lnf-CL-llA" secondAttribute="leading" id="I8G-qr-rNg"/>
                            <constraint firstItem="wKz-ag-S4o" firstAttribute="top" secondItem="jNx-xj-ez9" secondAttribute="bottom" constant="20" id="L7E-Sa-pTa"/>
                            <constraint firstItem="Lnf-CL-llA" firstAttribute="bottom" secondItem="6V1-OC-DbL" secondAttribute="bottom" id="MXG-Qk-bnk"/>
                            <constraint firstItem="tzt-ui-UdT" firstAttribute="leading" secondItem="GWu-7A-hWG" secondAttribute="trailing" constant="10" id="Opd-GN-QK0"/>
                            <constraint firstItem="jNx-xj-ez9" firstAttribute="top" secondItem="Lnf-CL-llA" secondAttribute="top" constant="20" id="Rcn-iZ-LHc"/>
                            <constraint firstItem="jNx-xj-ez9" firstAttribute="trailing" secondItem="tzt-ui-UdT" secondAttribute="trailing" constant="20" id="TL0-9J-PfM"/>
                            <constraint firstItem="jNx-xj-ez9" firstAttribute="centerX" secondItem="eho-tT-Tau" secondAttribute="centerX" id="aET-mJ-ndb"/>
                            <constraint firstItem="Lnf-CL-llA" firstAttribute="trailing" secondItem="6V1-OC-DbL" secondAttribute="trailing" id="ec3-bW-WC3"/>
                            <constraint firstItem="wKz-ag-S4o" firstAttribute="leading" secondItem="jNx-xj-ez9" secondAttribute="leading" id="mKL-HT-MVG"/>
                            <constraint firstItem="wKz-ag-S4o" firstAttribute="trailing" secondItem="jNx-xj-ez9" secondAttribute="trailing" id="pVG-R3-l4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReminderButton" destination="Vqe-tA-KPN" id="Awc-5h-beY"/>
                        <outlet property="addToDoItemButton" destination="L0h-v0-GgI" id="mjl-ab-L2r"/>
                        <outlet property="dateLabel" destination="7Vi-hs-CMZ" id="uPJ-h3-W3V"/>
                        <outlet property="editAppereanceButton" destination="9mE-nP-kYP" id="tGw-wB-MKI"/>
                        <outlet property="editJournalEntryButton" destination="9Qy-Ig-MfD" id="dMM-9P-c1i"/>
                        <outlet property="greetingImage" destination="jNx-xj-ez9" id="BOJ-ps-M92"/>
                        <outlet property="greetingTitle" destination="GWu-7A-hWG" id="Yiy-XM-Smo"/>
                        <outlet property="journalEntryTextView" destination="xIV-6b-JBg" id="7jF-MT-6RH"/>
                        <outlet property="nextDayButton" destination="6vX-fV-1qM" id="et6-rM-ZjO"/>
                        <outlet property="previousDayButton" destination="RIQ-Od-MM3" id="ds5-CI-1RS"/>
                        <outlet property="reminderStackView" destination="UFv-aE-Bay" id="wUq-zt-tyB"/>
                        <outlet property="scrollView" destination="6V1-OC-DbL" id="lJg-rJ-Ud3"/>
                        <outlet property="settingsButton" destination="nin-hY-GjL" id="mUl-Yx-Gve"/>
                        <outlet property="toDoListStackView" destination="d6t-Tb-4X4" id="pUJ-3d-igI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skZ-mN-LzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Morning" width="354" height="95"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
